apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/  # Described below
type: kubernetes.io/basic-auth
stringData:
  username: fatimahobaidan1
  password: 081b146f-b2fc-4f6a-bb15-aa388ce7f00a

